#Shape of the pendant
#     .
#    ...
#   .....
#  .......
# .........
#...........
# .........
#  .......
#   .....
#    ...
#     .

#Write a function that counts the number of beads in the pendant
def total(rows):                      #Take number of rows as the only parameter
  while rows % 2 == 1:                #Function must only input odd numbers of rows
    sum = (rows//2+1)**2 + (rows//2)**2 
    return sum  

r = int(input("Enter the number of rows:")) 


print(total(r))             #Output the total number of beads to weave the pendant
